{
    "python.autoComplete.extraPaths": [
        "/home/mad/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "*.rviz": "makefile",
        "*.urdf": "xml",
        "*.xacro": "xml",
        "*.txt": "cmake",
        "future": "cpp"
    }
}